cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Posto Ipiranga
authors:
  
  - family-names: Augustto Costa Barros
    given-names: Guilherme
  
  - family-names: Perlatto Lotti Garcia
    given-names: Lucas
  
  - family-names: Viniccius Souza de Freitas
    given-names: Marcus
  
  - family-names: Guilherme Amancio Pereira Magela Benevenuto
    given-names: Pablo
  
  - family-names: Inez de Almeida Calazans
    given-names: Raquel
  
  - family-names: Vitor Pereira Saraiva
    given-names: Tiago
  
  - name-suffix: Veloso
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 

  - name-suffix: Carvalho
    affiliation: PUC Minas
    family-names: Amaral Baroni de
    given-names: Juliana 
 
  - name-suffix: Silva
    affiliation: PUC Minas
    family-names: Henrique da Costa 
    given-names: Luiz 


keywords:
  - Gestão
  - Posto de Gasolina
  - Controle Financeiro
  - Controle de Estoque
  - Gestão de Vendas

repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
